<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:padding="@dimen/_10sdp"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/ivWeatherWeekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_circle_icon_weather_detail"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/ic_partly_cloudy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/llWeatherWeek"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        app:layout_constraintStart_toEndOf="@+id/ivWeatherWeekday">

        <TextView
            android:id="@+id/txtWeekday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_weather"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCelsiusWeekday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clear_sky"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtPercentWeekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center_horizontal"
        android:text="@string/west"
        android:textColor="@color/teal_200"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivWeatherWeekday"/>

    <LinearLayout
        android:id="@+id/llInforWeatherToday"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtPercentWeekday"
        app:layout_constraintTop_toBottomOf="@+id/llWeatherWeek"
        android:layout_marginStart="@dimen/_16sdp">

        <TextView
            android:id="@+id/txtInforDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/app_weather"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/txtInforNight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/air_index"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>