<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTitleDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="CHI TIẾT"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/lnTemperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:background="@drawable/bg_weather_detail_big">
            <ImageView
                android:id="@+id/imgTemperature"
                android:src="@drawable/ic_weather_detail_temperature"
                android:layout_margin="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/txtTemperatureTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:text="Cảm Giác Như"/>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_width="wrap_content">
                <TextView
                    android:id="@+id/txtTemperature"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="30"
                    android:textSize="30sp"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="°C"
                    android:textSize="30sp"/>
            </TableRow>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/lnHumidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:background="@drawable/bg_weather_detail_big">
            <ImageView
                android:id="@+id/imgHumidity"
                android:src="@drawable/ic_weather_detail_humidity"
                android:layout_margin="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/txtHumidityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:text="Độ Ẩm"/>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_width="wrap_content">
                <TextView
                    android:id="@+id/txtHumidity"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="90"
                    android:textSize="30sp"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="%"
                    android:textSize="30sp"/>
            </TableRow>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/lnUVIndex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:background="@drawable/bg_weather_detail_big">
            <ImageView
                android:id="@+id/imgUVIndex"
                android:src="@drawable/ic_weather_detail_uv_index"
                android:layout_margin="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/txtUVIndexTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:text="Chỉ số UV"/>
            <TextView
                android:id="@+id/txtUVIndex"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:text="0"
                android:textSize="30sp"/>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/lnVision"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:background="@drawable/bg_weather_detail_big">
            <ImageView
                android:id="@+id/imgVision"
                android:src="@drawable/ic_weather_detail_vision"
                android:layout_margin="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/txtVisionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:text="Tầm Nhìn"/>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_width="wrap_content">
                <TextView
                    android:id="@+id/txtVision"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="30"
                    android:textSize="30sp"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=" km"
                    android:textSize="30sp"/>
            </TableRow>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/lnDewPoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:background="@drawable/bg_weather_detail_big">
            <ImageView
                android:id="@+id/imgDewPoint"
                android:src="@drawable/ic_weather_detail_dew_point"
                android:layout_margin="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/txtDewPointTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:text="Điểm Sương"/>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_width="wrap_content">
                <TextView
                    android:id="@+id/txtDewPoint"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="27"
                    android:textSize="30sp"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="°C"
                    android:textSize="30sp"/>
            </TableRow>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/lnAirPressure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:background="@drawable/bg_weather_detail_big">

            <ImageView
                android:id="@+id/imgAirPressure"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_weather_detail_air_pressure" />

            <TextView
                android:id="@+id/txtAirPressureTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:text="Áp Suất"/>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_width="wrap_content">
                <TextView
                    android:id="@+id/txtAirPressure"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="1008"
                    android:textSize="30sp"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=" mb"
                    android:textSize="30sp"/>
            </TableRow>
        </LinearLayout>
    </TableRow>


</TableLayout>